CLOUDINARY_CLOUD_NAME=dw0sbsemb
CLOUDINARY_KEY=149666976552884
CLOUDINARY_SECRET=MEinirzi_F8oBv321_G6HOJIElI

MAPBOX_TOKEN=sk.eyJ1IjoidGFwdHVlMS0iLCJhIjoiY2x2OGI2YzlwMDg4cTJpbDY3MGh4bmsxMyJ9.-8CJapXakKGdtGdX9h4VwQ
DB_URL="mongodb+srv://arnaudfranckt4:<password>@devsecops.bkawbne.mongodb.net/?retryWrites=true&w=majority&appName=devsecops"
SECRET=devsecops

